# blogging-api

./: Prosigliere.Blogging.sln  README.mb  docker-compose.yml  dockerfile
src/Application/: Application.csproj
src/Application/Common/Outputs/: BaseOutput.cs
src/Application/Interfaces/: IPostRepository.cs
src/Application/UseCases/v1/CreateBlogPost/: CreateBlogPostUseCase.cs  ICreateBlogPostUseCase.cs
src/Application/UseCases/v1/CreateBlogPost/Mappers/: CreateBlobPostMappers.cs
src/Application/UseCases/v1/CreateBlogPost/Models/: CreateBlogPostOutput.cs  CreateBlogPostsInput.cs
src/Application/UseCases/v1/CreateComment/: CreateCommentUseCase.cs  ICreateCommentUseCase.cs
src/Application/UseCases/v1/GetAllBlogPosts/: GetAllBlogPostsUseCase.cs  IGetAllBlogPostsUseCase.cs
src/Application/UseCases/v1/GetBlogPost/: GetBlogPostUseCase.cs  IGetBlogPostUseCase.cs
src/Domain/Entities/: BlogPost.cs  Comment.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/Connection/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/Infrastructure/Data/Migrations/Init/: DataBase.sql  Down.sql  Up.sql
src/Infrastructure/Data/Repositories/: PostRepository.cs
src/WebApi/: Program.cs  README.mb  WebApi.csproj  appsettings.json
src/WebApi/Controllers/v1/: BlogPostController.cs
src/WebApi/Controllers/v1/Requests/: BlogPostRequest.cs  CommentRequest.cs
src/WebApi/Properties/: launchSettings.json
tests/IntegratedTests/: IntegratedTests.csproj
tests/IntegratedTests/Infrastructure/Data/: PostRepositoryTests.cs
tests/UnitTests/: UnitTests.csproj
(+19 files in other folders)
