# Blogging API

A blogging project developed with .NET 8.0.

## Technologies Used

- .NET 8.0 Main framework for the backend.
- SQL Server for database
- Dapper for access database
- FluentValidation for input validations
- xUnit Framework for unit and integration tests.

## Run locally

Before run the project, you need run the command "docker-compose up -d" in the project root. 
Wait about 10 seconds.
After run the command "dotnet restore" and then " dotnet run --project src/WebApi".
Now you can access "http://localhost:5097/swagger/index.html"

## Next steps

- Add functional tests using spec flow
- Add cache for retrieve information faster and create redundancy